# DashBoard

Source/BI.Sistemas.Web/: BI.Sistemas.Web.sln
Source/BI.Sistemas.Web/BI.Sisitemas.API/: BI.Sisitemas.API.http  WeatherForecast.cs
Source/BI.Sistemas.Web/BI.Sistemas.API/: BI.Sistemas.API.csproj  BI.Sistemas.API.http  Program.cs  WeatherForecast.cs  econometrosettings.json
Source/BI.Sistemas.Web/BI.Sistemas.API/Controllers/: ColaboradorController.cs  ColaboradorSLAController.cs  EconometroController.cs
Source/BI.Sistemas.Web/BI.Sistemas.API/Interfaces/: IColaboradorSLAService.cs  IColaboradorService.cs  IEconometroService.cs  IEmailService.cs
Source/BI.Sistemas.Web/BI.Sistemas.API/Properties/: launchSettings.json
Source/BI.Sistemas.Web/BI.Sistemas.API/Repository/: ColaboradorRepository.cs  IColaboradorRepository.cs
Source/BI.Sistemas.Web/BI.Sistemas.API/Service/: ColaboradorSLAService.cs  ColaboradorService.cs  EconometroService.cs  EmailSLAService.cs  EmailService.cs
Source/BI.Sistemas.Web/BI.Sistemas.API/View/: ColaboradorDashboardView.cs  ColaboradorSLADashboardView.cs  EconometroViewModel.cs  EnviarDadosSLA.cs  EnviarEmailDados.cs  HorasPorTime.cs  ParentItemView.cs  TMetricLancamento.cs
Source/BI.Sistemas.Web/BI.Sistemas.Domain/: Colaborador.cs  ColaboradorRecord.cs  Entity.cs  Gifs.cs  HorasExtras.cs  Periodo.cs  Ponto.cs  TMetric.cs
Source/BI.Sistemas.Web/BI.Sistemas.Domain/Entities/: Time.cs  (+6 more)
Source/BI.Sistemas.Web/BI.Sistemas.ORM/: BI.Sistemas.ORM.csproj  BISistemasContext.cs  EvolucaoSLA.cs  HE.cs
Source/BI.Sistemas.Web/BI.Sistemas.UnitTests/: BI.Sistemas.UnitTests.csproj  StartedTests.cs
Source/BI.Sistemas.Web/BI.Sistemas.UnitTests/Sources/: CreateDB.sql  CreateDBNovo.sql
UI/DashboardSistemas(VitorEdit)/: ExcelToJSon.xlsx  converteJSON.py  econometro.html  index.html  index.js  scripit.js  teste.html  teste.js  time.css  time.html
UI/DashboardSistemas(VitorEdit)/Devs/: billboard.min.css  index.html  script.js  style.css
UI/DashboardSistemas(VitorEdit)/Econômetro/: api.js  index.html  script.js  style.css
UI/DashboardSistemas(VitorEdit)/SLA/: inserirData.js  script.js  sla.html  sla.js  style.css
UI/DashboardSistemas/Devs/: index.html  script.js
UI/DashboardSistemas/Econômetro/: index.html  script.js
UI/DashboardSistemas/SLA/: script.js  sla.html
UI/Excel/: HE.csv  PontoCLT.csv  RelatorioTI_SolicitaçõesAbertas (3).csv  RelatorioTI_SolicitaçõesSemanaAnterior (3).csv
(+15 files in other folders)
