<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.10.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BI.Sistemas.API\BI.Sistemas.API.csproj" />
    <ProjectReference Include="..\BI.Sistemas.ORM\BI.Sistemas.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\vitor.fernandessouza\OneDrive - Patrus Transportes Urgentes Ltda\Documentos\GitHub\DashBoard\Source\BI.Sistemas.Web\BI.Sistemas.UnitTests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\vitor.fernandessouza\OneDrive - Patrus Transportes Urgentes Ltda\Documentos\GitHub\DashBoard\Source\BI.Sistemas.Web\BI.Sistemas.UnitTests\.editorconfig" />
  </ItemGroup>

</Project>
